# springboot-dubbo-nacos-zipkin

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/mxc/dubbo/: DemoService.java  UserService.java
dubbo-api/src/main/java/com/mxc/service/: DemoService.java  UserService.java
dubbo-api/src/main/java/com/mxc/service/exception/: ServiceException.java
dubbo-api/src/main/java/com/mxc/service/handler/: GlobalExceptionHandler.java
dubbo-api/src/main/java/com/mxc/service/status/: EnumBaseError.java  ErrorStatus.java
dubbo-api/src/main/java/com/mxc/service/util/: Result.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com.mxc.dubbo/common/status/: EnumBaseError.java  ErrorStatus.java
dubbo-common/src/main/java/com.mxc.dubbo/common/util/: Result.java
dubbo-common/src/main/java/com.mxc.dubbo/handler/: GlobalExceptionHandler.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/mxc/dubbo/: DubboRegistryNacosConsumerBootstrap.java
dubbo-consumer/src/main/java/com/mxc/dubbo/controller/: DubboController.java
dubbo-consumer/src/main/java/com/mxc/dubbo/model/: User.java
dubbo-consumer/src/main/java/com/mxc/web/: DubboRegistryNacosConsumerBootstrap.java
dubbo-consumer/src/main/java/com/mxc/web/controller/: DubboController.java
dubbo-consumer/src/main/java/com/mxc/web/model/: User.java
dubbo-consumer/src/main/java/com/mxc/web/paramflow/: ParamFlowController.java  PullRules.java
dubbo-consumer/src/main/java/com/mxc/web/sentinel/: push.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/mxc/dubbo/: DubboRegistryNacosProvider1Bootstrap.java
dubbo-provider/src/main/java/com/mxc/dubbo/config/: AlibabaConfig.java
dubbo-provider/src/main/java/com/mxc/dubbo/mapper/: StorageTblMapper.java
dubbo-provider/src/main/java/com/mxc/dubbo/model/: StorageTbl.java  StorageTblExample.java
dubbo-provider/src/main/java/com/mxc/dubbo/service/: DemoServiceImpl.java
dubbo-provider/src/main/java/com/mxc/service/provider1/: AlibabaConfig.java  DemoServiceImpl.java
dubbo-provider/src/main/java/com/mxc/service/provider1/bootstrap/: DubboRegistryNacosProvider1Bootstrap.java
dubbo-provider/src/main/java/com/mxc/service/provider1/config/: AopConfiguration.java
dubbo-provider/src/main/java/com/mxc/service/provider1/mapper/: MyBatisBaseDao.java  StorageTblMapper.java
dubbo-provider/src/main/java/com/mxc/service/provider1/model/: StorageTbl.java  StorageTblExample.java
dubbo-provider/src/main/java/com/mxc/service/provider1/sentinel/: ExceptionUtil.java  Pull.java  PullRules.java  PushRules.java  push.java
dubbo-provider/src/main/resources/: application.properties  dubbo-zipkin-provider1.xml
dubbo-provider/src/main/resources/mapper/: StorageTblMapper.xml
dubbo-provider2/: pom.xml
dubbo-provider2/src/main/java/com/mxc/dubbo/: DubboRegistryNacosProvider2Bootstrap.java
dubbo-provider2/src/main/java/com/mxc/dubbo/config/: AlibabaConfig.java
dubbo-provider2/src/main/java/com/mxc/dubbo/mapper/: MyBatisBaseDao.java  UserTblMapper.java
dubbo-provider2/src/main/java/com/mxc/dubbo/model/: UserTbl.java  UserTblExample.java
dubbo-provider2/src/main/java/com/mxc/dubbo/service/: UserServiceImpl.java
dubbo-provider2/src/main/java/com/mxc/service/provider2/: AlibabaConfig.java  UserServiceImpl.java
dubbo-provider2/src/main/java/com/mxc/service/provider2/bootstrap/: DubboRegistryNacosProvider2Bootstrap.java
dubbo-provider2/src/main/java/com/mxc/service/provider2/mapper/: MyBatisBaseDao.java  UserTblMapper.java
dubbo-provider2/src/main/java/com/mxc/service/provider2/model/: UserTbl.java  UserTblExample.java
dubbo-provider2/src/main/resources/: application.properties
dubbo-provider2/src/main/resources/mapper/: UserTblMapper.xml
