transport {
  type = "TCP"
  server = "NIO"
  thread-factory {
    boss-thread-prefix = "NettyBoss"
    worker-thread-prefix = "NettyServerNIOWorker"
    server-executor-thread-prefix = "NettyServerBizHandler"
    share-boss-worker = false
    client-selector-thread-prefix = "NettyClientSelector"
    client-selector-thread-size = 1
    client-worker-thread-prefix = "NettyClientWorkerThread"
    boss-thread-size = 1
    worker-thread-size = 8
  }
}
service {
  vgroup_mapping.my_test_tx_group = "localRgroup"
  localRgroup.grouplist = "127.0.0.1:8091"
  enableDegrade = false
  disable = false
}
